<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineSaleModelStoreContainer" CdmEntityContainer="OnlineSaleEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="OnlineSaleModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="ID_Departments" ColumnName="ID_Departments" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="OnlineSaleModel.Discount">
        <MappingFragment StoreEntitySet="Discounts">
          <ScalarProperty Name="ID_Discounts" ColumnName="ID_Discounts" />
          <ScalarProperty Name="UserCategoryID" ColumnName="UserCategoryID" />
          <ScalarProperty Name="Discount1" ColumnName="Discount" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="OnlineSaleModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID_Employees" ColumnName="ID_Employees" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="OnlineSaleModel.Grade">
        <MappingFragment StoreEntitySet="Grades">
          <ScalarProperty Name="ID_Grades" ColumnName="ID_Grades" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferDetails">
      <EntityTypeMapping TypeName="OnlineSaleModel.OfferDetail">
        <MappingFragment StoreEntitySet="OfferDetails">
          <ScalarProperty Name="ID_OfferDetails" ColumnName="ID_OfferDetails" />
          <ScalarProperty Name="OfferID" ColumnName="OfferID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UserCategoryID" ColumnName="UserCategoryID" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="OnlineSaleModel.Offer">
        <MappingFragment StoreEntitySet="Offers">
          <ScalarProperty Name="ID_Offers" ColumnName="ID_Offers" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferStatuses">
      <EntityTypeMapping TypeName="OnlineSaleModel.OfferStatus">
        <MappingFragment StoreEntitySet="OfferStatuses">
          <ScalarProperty Name="ID_OfferStatuses" ColumnName="ID_OfferStatuses" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="OnlineSaleModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="ID_OrderDetails" ColumnName="ID_OrderDetails" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="OnlineSaleModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID_Orders" ColumnName="ID_Orders" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
          <ScalarProperty Name="ShipPhone" ColumnName="ShipPhone" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatuses">
      <EntityTypeMapping TypeName="OnlineSaleModel.OrderStatus">
        <MappingFragment StoreEntitySet="OrderStatuses">
          <ScalarProperty Name="ID_OrderStatuses" ColumnName="ID_OrderStatuses" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="OnlineSaleModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethods">
          <ScalarProperty Name="ID_PaymentMethods" ColumnName="ID_PaymentMethods" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="OnlineSaleModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="ID_Payments" ColumnName="ID_Payments" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="PaymentMethodID" ColumnName="PaymentMethodID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentStatuses">
      <EntityTypeMapping TypeName="OnlineSaleModel.PaymentStatus">
        <MappingFragment StoreEntitySet="PaymentStatuses">
          <ScalarProperty Name="ID_PaymentStatuses" ColumnName="ID_PaymentStatuses" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategoriesRoots">
      <EntityTypeMapping TypeName="OnlineSaleModel.ProductCategoriesRoot">
        <MappingFragment StoreEntitySet="ProductCategoriesRoot">
          <ScalarProperty Name="ID_ProductCategoriesRoot" ColumnName="ID_ProductCategoriesRoot" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategoriesSubs">
      <EntityTypeMapping TypeName="OnlineSaleModel.ProductCategoriesSub">
        <MappingFragment StoreEntitySet="ProductCategoriesSub">
          <ScalarProperty Name="ID_ProductCategoriesSub" ColumnName="ID_ProductCategoriesSub" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="ShortDetail" ColumnName="ShortDetail" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="OnlineSaleModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ID_Products" ColumnName="ID_Products" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CategoryRID" ColumnName="CategoryRID" />
          <ScalarProperty Name="CategorySID" ColumnName="CategorySID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="ShortDetail" ColumnName="ShortDetail" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStatuses">
      <EntityTypeMapping TypeName="OnlineSaleModel.ProductStatus">
        <MappingFragment StoreEntitySet="ProductStatuses">
          <ScalarProperty Name="ID_ProductStatuses" ColumnName="ID_ProductStatuses" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCategories">
      <EntityTypeMapping TypeName="OnlineSaleModel.UserCategory">
        <MappingFragment StoreEntitySet="UserCategories">
          <ScalarProperty Name="ID_UserCategories" ColumnName="ID_UserCategories" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MinPoint" ColumnName="MinPoint" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OnlineSaleModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID_Users" ColumnName="ID_Users" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStatuses">
      <EntityTypeMapping TypeName="OnlineSaleModel.UserStatus">
        <MappingFragment StoreEntitySet="UserStatuses">
          <ScalarProperty Name="ID_UserStatuses" ColumnName="ID_UserStatuses" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="OnlineSaleModel.Card">
        <MappingFragment StoreEntitySet="Cards">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CSC" ColumnName="CSC" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cashes">
      <EntityTypeMapping TypeName="OnlineSaleModel.Cash">
        <MappingFragment StoreEntitySet="Cash">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="OnlineSaleModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="ID_Comment" ColumnName="ID_Comment" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
          <ScalarProperty Name="ID_Users" ColumnName="ID_Users" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="OnlineSaleModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID_Topic" ColumnName="ID_Topic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicDetails">
      <EntityTypeMapping TypeName="OnlineSaleModel.TopicDetail">
        <MappingFragment StoreEntitySet="TopicDetails">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="ShortDetail" ColumnName="ShortDetail" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="ID_TopicDetails" ColumnName="ID_TopicDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicStatuses">
      <EntityTypeMapping TypeName="OnlineSaleModel.TopicStatus">
        <MappingFragment StoreEntitySet="TopicStatuses">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_TopicStatuses" ColumnName="ID_TopicStatuses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>